<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        name="collective.contract_management.contract_event_basic"
        title="ContractEventBasic"
        description="Custom EventBasic behavior"
        provides=".contract_event_basic.IContractEventBasic"
        factory=".contract_event_basic.ContractEventBasic"
        marker=".contract_event_basic.IContractEventBasicMarker"
        />


</configure>
